<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>e-commerce sample site</title>

	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> -->

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="./img/ecommerce-icon.png" alt="logo" width="50px" height="50px" />
			</li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>

	<section id="intro">
		<h3>FINALLY HERE!</h3>
		<p>
			Get to know the new Electric Scooters!
		</p>
		<div>
			<button>Learn More</button>
		</div>
	</section>

	<section id="learn-info">
		<h2 class="header">Our Products</h2>
		<div id="all-cards">
		<div class="card">
			<h3>E-scooter</h3>
			<img src="./img/e-scooter.jpg" alt"e-scooter" width="250px" height="300px">
			
			<!-- <div class="cardbutton"> -->
				<button class="btncard">Discover</button>
			<!-- </div> -->

		</div>
		<div class="card">
			<h3>E-board</h3>
			<img src="./img/e-board.jpg" alt"e-board" width="250px" height="250px">
			<button class="btncard" style=" margin-top: 3.2rem;">Discover</button>
		</div>
		<div class="card">
			<h3>E-bike</h3>
			<img src="./img/e-bike.png" alt"e-bike" width="320px" height="250px">
			<button class="btncard" style=" margin-top: 3.2rem;">Discover</button>
		</div>
		</div>
	</section>

	<section id="pre-footer">
		<div>
			<h3>Support</h3>
			<p>Warranty Conditions</p>
			<p>Privacy</p>
			<p>Conditions</p>
		</div>
		
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>Youtube</p>
			<p>Instagram</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>(02) 8 282 9520</p>
			<p>091 734 5678 (Globe)</p>
			<p>helpdesk@ryfghf.co</p>
		</div>
	</section>
</body>
</html>